jupyter nbconvert notebooks/jupyter_and_python_introduction.ipynb          --output ../exercises/es0-ex1.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/bikes_linear_regression_gradient_descent.ipynb --output ../exercises/es1-ex0.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/bikes_loss.ipynb                               --output ../exercises/es1-ex1.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/bikes_quadratic_model.ipynb                    --output ../exercises/es1-ex2.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/bikes_sgd_parameters.ipynb                     --output ../exercises/es1-ex3.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/artificial_gradient.ipynb                      --output ../exercises/es1-ex4.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/artificial_vanishing_gradient.ipynb            --output ../exercises/es2-ex1.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/mnist_dense.ipynb                              --output ../exercises/es3-ex1.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/mnist_cnn.ipynb                                --output ../exercises/es3-ex2.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/imagenet_what_gets_neurons_excited.ipynb       --output ../exercises/es3-ex3.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/imagenet_fooling_a_cnn.ipynb                   --output ../exercises/es4-ex1.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
