jupyter nbconvert notebooks/jupyter_and_python_introduction.ipynb    --output ../exercises/0_jupyter_and_python_introduction.ipynb  --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/mnist_dense.ipynb                        --output ../exercises/1_mnist_dense.ipynb                      --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/mnist_cnn.ipynb                          --output ../exercises/2_mnist_cnn.ipynb                        --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/imagenet_what_gets_neurons_excited.ipynb --output ../exercises/optional_what_gets_neurons_excited.ipynb --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/imagenet_fooling_a_cnn.ipynb             --output ../exercises/optional_fooling_a_cnn.ipynb             --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
jupyter nbconvert notebooks/artificial_vanishing_gradient.ipynb      --output ../exercises/optional_vanishing_gradient.ipynb        --to notebook --clear-output --TagRemovePreprocessor.enabled=True --TagRemovePreprocessor.remove_cell_tags solution
